apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-flask-app-k8s-deploy
  labels:
    type: restapi
spec:
  selector:
    matchLabels:
      app: simple-flask-app-k8s
  replicas: 3
  template:
    metadata:
      name: simple-flask-app-k8s-tmpl
      labels:
        app: simple-flask-app-k8s
    spec:
      containers:
        - name: simple-flask-app-k8s
          image: simple-flask-app-k8s:latest
          ports:
            - containerPort: 8000

---

apiVersion: v1
kind: Service
metadata:
  name: simple-flask-app-k8s-svc
spec:
  type: LoadBalancer
  selector:
    app: simple-flask-app-k8s
  ports:
    - protocol: "TCP"
      port: 9000
      targetPort: 8000