apiVersion: v1
kind: Service
metadata:
  name: simple_flask_app_k8s_svc
spec:
  type: LoadBalancer
  selector:
    app: simple_flask_app_k8s
  ports:
    - protocol: "TCP"
      port: 9000
      targetPort: 8000